"Image0" 0000 0000 00 04
"Statictext0" 7800 0000 D8 04
"4Dbutton0" 6400 0001 1A4 D4
"Userled0" 8A00 0001 40 E8
"Angularmeter0" 9200 0001 00 60
"Meter0" 4000 004D 120 60
"Statictext1" CC00 008B 64 E8
"Knob0" D000 008B C4 88
"Statictext2" 4400 0099 168 E8
"Leddigits2" 4A00 0099 C8 60
"iLeddigits2" 6000 0099 C8 60
"Statictext3" D000 0099 E0 0C
"Image1" BC00 009A 08 0C
"Statictext4" 3400 009B 170 F0
"4Dbutton1" 3A00 009B 1AC DC
"Leddigits0" 6000 009B 08 70
"iLeddigits0" 9000 009B 08 70
"Leddigits1" 0800 009C A0 7C
"iLeddigits1" 1800 009C A0 7C
